# fn-audio-emulator

./: .gitignore  Program.cs  README.md  RU-README.md  fn-audio-emulator.csproj  update-list.md  virtualkeysdlc.cs
.github/workflows/: auto_build_and_release.yml
